# IISLogManager

./: .gitignore  IISLogManager.CLI.Nuspec  IISLogManager.sln  IISLogManager.sln.DotSettings  README.md
,github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE
.github/: FUNDING.yml
.github/workflows/: bump-version.yml  codeql-analysis.yml  dotnet.yml  nuget.yml  publish-releaseV2.yml
docs/: index.md
src/IISLogManager.CLI/: CommandConfiguration.cs  CommandProcessor.cs  ConfigurationFileType.cs  EAuthMode.cs  EOutputMode.cs  ERunMode.cs  Examples.cs  Fascia.cs  FilterConfiguration.cs  FilterState.cs  GetIISLogsCommand.cs  IISLogManager.CLI.csproj  IISLogManager.CLI.sln  NullAuthTokenException.cs  Program.cs  RunPrompts.cs  Settings.cs
src/IISLogManager.Core/: ConnectionManager.cs  ConnectionStringNotSpecifiedException.cs  EAuthMode.cs  EConfigurationFileType.cs  EDatabaseProvider.cs  EIISLogFormats.cs  EOutputMode.cs  ERunMode.cs  FieldNameMatrix.cs  IISController.cs  IISLogData.cs  IISLogFormats.cs  IISLogManager.Core.csproj  IISLogManager.Core.nuspec  IISLogManagerContext.cs  IISLogObject.cs  IISLogObjectCollection.cs  IPropertyAsStringSettable.cs  ParseEngine.cs  README.md  SiteObject.cs  SiteObjectCollection.cs  SiteObjectFactory.cs  UpdateDatabaseException.cs  UriNotSpecifiedException.cs  Utils.cs  version.json
