<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>true</SelfContained>
        <!--Package Info-->
        <Authors>Robert Bleattler</Authors>
        <PackageId>IISLogManager.Core</PackageId>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyName>IISLogManager.Core</AssemblyName>
        <DefaultNamespace>IISLogManager.Core</DefaultNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS8983</NoWarn>
        <Title>IISLogManager.Core</Title>
        <Description>A class library containing tools to manage IIS Logs</Description>
        <Copyright>Robert Bleattler</Copyright>
        <PackageProjectUrl>https://github.com/rbleattler/IISLogManager</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rbleattler/IISLogManager/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rbleattler/IISLogManager</RepositoryUrl>
        <PackageTags>IIS, Logs, Log Management, Web Logs, W3C</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="scratch\**"/>
        <EmbeddedResource Remove="scratch\**"/>
        <None Remove="scratch\**"/>
    </ItemGroup>
    <ItemGroup>
        <!-- 
            The various NewtonSoft Packages are here because without specifying each of them the package fails to work properly on certain older systems 
        -->
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="6.0.2"/>
    </ItemGroup>
</Project>
