<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>IISLogManager.Core</AssemblyName>
		<DefaultNamespace>IISLogManager.Core</DefaultNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="scratch\**" />
		<EmbeddedResource Remove="scratch\**" />
		<None Remove="scratch\**" />
	</ItemGroup>
	<ItemGroup>
		<!-- 
			The various NewtonSoft Packages are here because without specifying each of them the package fails to work properly on certain older systems 
		-->
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
